configFile = C:\\Games\\Rostelecom.xml
geocodingUrl =  https://geocode-maps.yandex.ru/1.x
yandexApiAuthToken = e4a03a25-1b32-4961-803b-ebb6dd7399ba
nevativeResultFile = C:\\Games\\invalidDevices.xlsx
positiveResultFile = C:\\Games\\streletsmdm.xlsx
adapterName = strelets
oktmo = 63701000
deviceType = sensor_01
limit = 10